{"block.minecraft.cake":"Berreen \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Ooyl \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Praase Oghe \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Feill Vart Aw \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Beetys \u00a7f\ueff3","item.minecraft.beetroot_soup":"Anvroie Beetys \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Arran \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Carradje \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Feill Chirkey Aw \u00a7f\ueff4","item.minecraft.cod":"Boiddagh Aw \u00a7f\ueff4","item.minecraft.cooked_beef":"Stheag \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Feill Chirkey Aarlit \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Boiddagh Coagyrit \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Muiltchin Coagyrit \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Asney Muick Aarlit \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Conning Coagyrit \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Braddan Coagyrit \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Brishtag \u00a7f\ueff4","item.minecraft.golden_apple":"Ooyl Airhey \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Carradje Airhey \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mushroom_stew":"Broie Shalmane \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Muiltchin Aw \u00a7f\ueff4","item.minecraft.poisonous_potato":"Praase Nieunagh \u00a7f\ueff4","item.minecraft.porkchop":"Asney Muick Aw \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Praase \u00a7f\ueff3","item.minecraft.pufferfish":"Eeast Bolgagh \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Pye Pumkin \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Conning Aw \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Broish Coagyrit \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Feill Loau \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Braddan Aw \u00a7f\ueff4","item.minecraft.spider_eye":"Sooill Ghoo-oallee \u00a7f\ueff4","item.minecraft.sweet_berries":"Berrishyn Millish \u00a7f\ueff4","item.minecraft.tropical_fish":"Eeastyn Grianchryssagh \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.dirt_path":"Cassan Faiyr"}