{"container.brewing":"\u00a7f\ueff1\u00a7r                   Alambic                   \u00a7f\ueff2","block.minecraft.cake":"Tort \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"M\u0103r \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Cartof copt \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Carne de vit\u0103 crud\u0103 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Sfecl\u0103 \u00a7f\ueff3","item.minecraft.beetroot_soup":"Sup\u0103 de sfecl\u0103 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"P\u00e2ine \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Morcov \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"G\u0103in\u0103 crud\u0103 \u00a7f\ueff4","item.minecraft.chorus_fruit":"Fruct coral \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Cod crud \u00a7f\ueff4","item.minecraft.cooked_beef":"Carne de vit\u0103 fript\u0103 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"G\u0103in\u0103 fript\u0103 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Cod fript \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Carne de oaie fript\u0103 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Carne de porc fript\u0103 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Iepure fript \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Somon fript \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Fursec \u00a7f\ueff4","item.minecraft.dried_kelp":"Alg\u0103 uscat\u0103 \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"M\u0103r de aur fermecat \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Fructe luminoase \u00a7f\ueff4","item.minecraft.golden_apple":"M\u0103r de aur \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Morcov de aur \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Sticl\u0103 cu miere \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Felie de pepene \u00a7f\ueff4","item.minecraft.mushroom_stew":"Sup\u0103 de ciuperci \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Carne de oaie crud\u0103 \u00a7f\ueff4","item.minecraft.poisonous_potato":"Cartof otr\u0103vitor \u00a7f\ueff4","item.minecraft.porkchop":"Carne de porc crud\u0103 \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Cartof \u00a7f\ueff3","item.minecraft.pufferfish":"Pe\u0219te-balon \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Pl\u0103cint\u0103 cu dovleac \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Iepure crud \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Tocan\u0103 de iepure \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Carne putrezit\u0103 \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Somon crud \u00a7f\ueff4","item.minecraft.spider_eye":"Ochi de p\u0103ianjen \u00a7f\ueff4","item.minecraft.suspicious_stew":"Sup\u0103 suspect\u0103 \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Fructe de p\u0103dure dulci \u00a7f\ueff4","item.minecraft.tropical_fish":"Pe\u0219te tropical \u00a7f\ueff3","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","gamerule.doWardenSpawning":"doWardenSpawning","block.minecraft.dirt_path":"C\u0103rare de iarb\u0103"}