{"container.brewing":"\u00a7f\ueff1\u00a7r              ilo pi telo wawa              \u00a7f\ueff2","block.minecraft.cake":"pan suwi \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"kili loje \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"kili ma seli \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"moku mani lete \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"kili ma loje \u00a7f\ueff3","item.minecraft.beetroot_soup":"telo moku pi kili ma loje \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"pan \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"kili palisa \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"moku waso lete \u00a7f\ueff4","item.minecraft.chorus_fruit":"kili nasa \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"kala walo lete \u00a7f\ueff4","item.minecraft.cooked_beef":"moku mani seli \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"moku waso seli \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"moku seli pi kala walo \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"moku seli pi soweli len \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"moku seli pi soweli moku \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"moku seli pi soweli lili \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"moku seli pi kala loje \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"pan sike suwi \u00a7f\ueff4","item.minecraft.dried_kelp":"kasi telo seli \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"kili mani wawa \u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"kili lili suno \u00a7f\ueff4","item.minecraft.golden_apple":"kili mani \u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"kili palisa mani \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"telo suwi lon poki \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"kipisi pi kili suli laso \u00a7f\ueff4","item.minecraft.mushroom_stew":"telo moku soko \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"moku lete pi soweli len \u00a7f\ueff4","item.minecraft.poisonous_potato":"kili ma jaki \u00a7f\ueff4","item.minecraft.porkchop":"moku lete pi soweli moku \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"kili ma \u00a7f\ueff3","item.minecraft.pufferfish":"kala pi kama suli \u00a7f\ueff3","item.minecraft.pumpkin_pie":"pan suwi pi kili suli jelo \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"moku lete pi soweli lili \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"telo moku pi soweli lili \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"sijelo jaki \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"kala loje lete \u00a7f\ueff4","item.minecraft.spider_eye":"oko pipi \u00a7f\ueff4","item.minecraft.suspicious_stew":"telo moku nasa \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"kili suwi \u00a7f\ueff4","item.minecraft.tropical_fish":"kala kule \u00a7f\ueff3","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","gamerule.doWardenSpawning":"doWardenSpawning"}